
.slideshow {
    position: relative;
    width: 100%;
    height:100%;
    margin: 0;
    padding: 0;
  

    
    @mixin atSmall {
        display: block;
    }
   
}
.placeHolder {
    width: 100%;
    visibility: hidden;
}
.slide1, .slide2 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.slide1 {
    background-image: url(../../images/architecture_skyscraper_glass_skyscrapers.jpg);
    opacity: 0.8;
    
    
    &__text {
        font-size: 0.8rem;
        font-weight: 500;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        text-transform: uppercase;
        top: 50%;
        transform: translateY(-50%); 
        position: relative;
        color:#FFF;
        font-family: 'Cormorant', serif;
        text-shadow: 2px 2px 2px $silver;
        @mixin atSmall {
        font-size: 2rem;
        font-weight: 500;
        }
        
    }
}
.slide2 {
    background-image:url(../../images/photo1.jpg); 
    animation: slide2Anim 20s infinite;
     opacity: 0.3;
    
        &__text {
        font-size: 0.8rem;
        font-weight: 500;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        top: 50%;
        transform: translateY(-30%); 
        position: relative;
        text-transform: uppercase;
        font-family: 'Merriweather', serif;
        color:#FFF;
        text-shadow: 2px 2px 2px $silver;
        
        
           @mixin atSmall {
              font-size: 1.7rem;
        font-weight: 500;
        }
    }
}




@keyframes slide2Anim {
    0%{opacity:0;}
    17%{opacity:0;}
    33%{opacity:1;}
    50%{opacity:1;}
    67%{opacity:0;}
    100%{opacity:0;}
}





.section1_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 100px;
    align-content: center;
    grid-auto-rows: minmax(100px,auto);
    margin-bottom: 90px;
    margin-top: 60px;
    font-family: 'Merriweather', serif;
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    padding: 0 30px;
    grid-column-gap: 150px;
    
  
    justify-content: center;
    
    
       & > div {
            -webkit-box-shadow:  5px 5px 6px -6px $silver;
            -moz-box-shadow:  5px 5px 6px -6px $silver;
            box-shadow: 5px 5px 6px -6px $silver;
           padding: 30px 0;
    }
    
  
    
    @mixin atSmall {
        grid-template-columns: 1fr;
        align-content: center;
         padding: 0 100px;
          margin-bottom: -40px;
          justify-content: center;
            font-size: 1.3rem;
        
    }
    
    @mixin atMedium {
          grid-template-columns: 1fr;
          align-content: center;
          padding: 0 300px;
          margin-bottom: -40px;
          justify-content: center;
          
    }
    
    &_icon {
        border-radius: 50%;
        background: rgba($lightBlue,0.5);
        
        & img {
            width:90px;
            height:90px;
          
            float:left;
        }
     
     
    }
}

.section1_grid2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 100px;
    grid-auto-rows: minmax(100px,auto);
    margin-top: 10px;
    font-family: 'Merriweather', serif;
    font-size: 1.2rem;
    margin-bottom: 150px;
    font-weight: 300;
    margin-top: 100px;
   
    
   
  
    
    @mixin atMedium {
        font-size:1.2rem;
        
    }
    
 
   
    
    & > div {
      
      
        font-size: 1rem;
        text-align: center;
        box-sizing: border-box;
       
        @mixin atMedium {
         
               
                font-size: 1.2rem;
           
        }
        
      
    }
    
    
    
    &_h {
        color:$lightBlue;
        font-size:1.5rem;
        text-transform: uppercase;
        font-family: 'Cormorant', serif;
        font-weight: 300;
        text-align: center;
        
        @mixin atTiny {
            font-size:2rem;
        }
        @mixin atMedium {
            font-size: 2.5rem;
        }
        
        
    }
    
    
    @mixin atSmall {
        grid-template-columns: repeat(2, 1fr);
    }
    
    @mixin atMedium {
         grid-template-columns: repeat(2, 1fr);
    }
}

.section1_title {
    font-family: 'Cormorant', serif;
    font-size: 1.5rem;
    text-align: center;
    color:$lightBlue;
    font-weight: 300;
    text-transform: uppercase;
    
    @mixin atSmall {
        font-size:2rem;
    }
}




